TELEGRAM_BOT_TOKEN=5552631486:AAE0Sj6EtWARcz7dCisNl-oby7hqiViOErY
ADMIN_CHAT_ID=1999791981

REMOTE_BASE_PATH="https://somewhere.example.com" # Without trailing slash
REMOTE_URI="" # Leave empty if your in the root of your domain (With trailing slash)

REMOTE_PATH="${REMOTE_BASE_PATH}${REMOTE_URI}" # DO NOT CHANGE THIS
RESOURCE_PATH="${REMOTE_PATH}/public/" # DO NOT CHANGE THIS
